<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    >
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Seleccione la ubicacion"
    android:gravity="center"
    android:layout_marginBottom="10dp"
    android:textSize="20sp"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/gallery"
            android:id="@+id/imgBtnGallery"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="80dp"></ImageButton>

        <ImageButton
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/camera_second"
            android:id="@+id/imgBtnCamera"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>
</LinearLayout>